# tvlauncher

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvlauncher/: AppLauncherContract.kt  AppModule.kt  ApplicationResolver.kt  Home.kt  LauncherApplication.kt  MainActivity.kt  ResultCodeLaunchContract.kt
app/src/main/java/com/example/tvlauncher/home/: ApplicationResolver.kt  Home.kt  HomeViewModel.kt  InstallApkLaunchContract.kt
app/src/main/java/com/example/tvlauncher/updater/: AppGrabber.kt  AppUpdate.kt  AppUpdateWork.kt  AppVersions.kt  DownloadManagerExt.kt  DownloadReceiver.kt  DownloadStatus.kt  Github.kt  GithubAppReleases.kt  Release.kt
app/src/main/java/nl/ncaj/tvlauncher/: AppLauncherContract.kt  AppModule.kt  ApplicationResolver.kt  IntentContract.kt  KeyEvents.kt  LauncherApplication.kt  MainActivity.kt  States.kt  Theme.kt
app/src/main/java/nl/ncaj/tvlauncher/coroutine/: Flows.kt
app/src/main/java/nl/ncaj/tvlauncher/home/: AppLauncherContract.kt  ApplicationResolver.kt  Channels.kt  Home.kt  HomeViewModel.kt  InstallApkLaunchContract.kt  LeanbackApp.kt  LeanbackAppGrid.kt  LeanbackApps.kt  LeanbackAppsOrder.kt  LeanbackAppsState.kt  OuterGlow.kt  SettingsLauncherContract.kt  UriLauncherContract.kt
app/src/main/java/nl/ncaj/tvlauncher/quick/: QuickSetting.kt  QuickSettings.kt  QuickSettingsViewModel.kt  RunningApplication.kt  RunningApps.kt  RunningAppsViewModel.kt
app/src/main/java/nl/ncaj/tvlauncher/tv/: BasePreviewProgram.kt  BaseProgram.kt  PreviewProgram.kt  PreviewProgramColumns.kt  Program.kt  WatchNextProgram.kt
app/src/main/java/nl/ncaj/tvlauncher/updater/: AppGrabber.kt  AppUpdate.kt  AppUpdateWork.kt  DownloadManagerExt.kt  DownloadStatus.kt  Github.kt  GithubAppReleases.kt  InstallApkLaunchContract.kt  Release.kt
app/src/main/res/drawable/: ic_outline_settings_applications_24.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
