plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tvlauncher"
        minSdk 28
        targetSdk 31
        versionCode 2
        versionName findProperty("publishVersion") ?: "Local"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs += [
      "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
    ]
  }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    implementation 'androidx.compose.foundation:foundation:1.0.5'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
