plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
  id 'org.jetbrains.kotlin.kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "nl.ncaj.tvlauncher"
    minSdk 28
    targetSdk 31
    versionCode 1
    versionName findProperty("publishVersion") ?: property("version.next")
  }

  buildFeatures {
    compose true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.5'
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs += [
      "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
      "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
      "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
    ]
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'androidx.compose.ui:ui:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  implementation 'androidx.compose.foundation:foundation:1.0.5'
  implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.work:work-runtime-ktx:2.7.1'
  implementation 'androidx.navigation:navigation-compose:2.4.0-beta02'
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
  implementation 'androidx.hilt:hilt-work:1.0.0'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  implementation 'com.google.dagger:hilt-android:2.39.1'
  kapt 'com.google.dagger:hilt-compiler:2.39.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

  implementation 'com.squareup.okhttp3:okhttp:4.9.0'

  implementation 'net.swiftzer.semver:semver:1.1.2'
}

kapt {
  correctErrorTypes true
}
